<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clima</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            background-image: url('https://4228261902-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MDsnCJdjpRIz0NyKN8D%2Fuploads%2FSGQ7fHjlvjHBwb4xjQ0H%2FSizes.svg?alt=media&token=4b3b51d7-d541-4482-a774-d27d0fc79b7f');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .left {
            /* Seu estilo existente para a div .left */
        }
    </style>
</head>

<body>
    <div class="left">
        <!-- Widget Previs&atilde;o de Tempo CPTEC/INPE -->
        <iframe allowtransparency="true" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no"
            src="https://www.cptec.inpe.br/widget/widget.php?p=4115&w=v&c=000000&f=c4ff00" height="288px"
            width="144px"></iframe>
        <noscript>Previs&atilde;o de <a href="http://www.cptec.inpe.br/cidades/tempo/4115">Porangatu/GO</a> oferecido por <a
                href="http://www.cptec.inpe.br">CPTEC/INPE</a></noscript>
        <!-- Widget Previs&atilde;o de Tempo CPTEC/INPE -->
    </div>
</body>

</html>
